{
  "name": "stack-ui-demo",
  "version": "0.1.0",
  "description": "Easy to use UI framework for OpenRCT2",
  "license": "MIT",
  "author": "nExmond",
  "main": "plugin.js",
  "scripts": {
    "build": "tsc",
    "minify": "uglifyjs --compress --mangle --output develop/plugin.min.js -- develop/plugin.js",
    "build-product": "npm run build && npm run minify",
    "copy": "copy develop\\plugin.js \"%HOMEDRIVE%%HOMEPATH%\\Documents\\OpenRCT2\\plugin\"",
    "watch": "tsc-watch --onSuccess \"npm run copy\""
  },
  "devDependencies": {
    "tsc-watch": "^4.2.9",
    "typescript": "^4.1.3",
    "uglify-js": "^3.12.5"
  }
}
